# hashdir

./: .editorconfig  .gitignore  .yamlfmt.yml  AGENTS.md  Containerfile  HashDir.sln  LICENSE  Makefile  Program.fs  README.md  _config.yml  codecov.yml  hashdir.fsproj  index.md
.github/workflows/: build.yml  coverage.yml  dotnet.yml  nuget.yml  release.yml  test.yml
Properties/PublishProfiles/: FolderProfile.pubxml
assets/css/: style.scss
assets/img/: check_demo.cast  info.md  simple_demo.cast
src/: make_release.fsx
src/App/: App.fsproj  Program.fs  Progress.fs
src/App.Tests/: App.Tests.fsproj  AppTests.fs  E2ETests.fs
src/App/Properties/: launchSettings.json
src/App/Properties/PublishProfiles/: FolderProfileMacOS.pubxml  binary.pubxml  dotnet.pubxml  linux32.pubxml  linux64.pubxml  mac64.pubxml  win32.pubxml  win32arm.pubxml  win64.pubxml  win64arm.pubxml
src/Checksums/: Checksums.csproj  ripemd160.cs  ripemd160managed.cs
src/HashUtil/: Checksum.fs  HashUtil.fsproj  Hashing.fs  Library.fs  NonCryptoWrapper.fs  Util.fs  Verification.fs
src/HashUtil.Tests/: FsTests.fs  HashTests.fs  HashUtil.Tests.fsproj  IOTests.fs  Program.fs  Tests.fs  UtilTests.fs
