<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <OutputType>Library</OutputType>
    <PackageId>ultimateanu.HashDir.Checksums</PackageId>

    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <DebugSymbols>False</DebugSymbols>
    <DebugType>None</DebugType>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>

    <!-- Metadata -->
    <Version>1.0.0</Version>

    <!-- Create NuGet package -->
    <Title>HashDir.Checksums</Title>
    <PackageOutputPath>./nupkg</PackageOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="ripemd160.cs" />
  </ItemGroup>

  <Target Name="CleanPackages" BeforeTargets="Clean">
    <RemoveDir Directories="$(PackageOutputPath)" />
  </Target>

</Project>
