{"version": 2, "width": 74, "height": 20}
[0.0, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                        \r \r"]
[0.105834, "o", "\u001b]7;file://Anirudhs-MacBook-Air.local/Users/ultimateanu/Desktop\u0007"]
[0.106247, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[34m~/Desktop $\u001b[00m \u001b[K\u001b[?2004h"]
[1.014087, "o", "h"]
[1.160794, "o", "\bha"]
[1.355574, "o", "s"]
[1.475759, "o", "h"]
[1.638778, "o", "d"]
[1.742829, "o", "i"]
[1.890612, "o", "r"]
[2.008842, "o", " "]
[2.200862, "o", "j"]
[2.287769, "o", "e"]
[2.451664, "o", "f"]
[2.582787, "o", "f"]
[2.756922, "o", "erson_report\u001b[1m/\u001b[0m"]
[3.193883, "o", "\b\u001b[0m \b\u001b[?2004l\r\r\n"]
[3.50242, "o", "\u001b[?1h\u001b="]
[3.502989, "o", "f093f7dd637c35354acce02350db409094bb2bf1  /jefferson_report\r\n"]
[3.509647, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                        \r \r"]
[3.510424, "o", "\u001b]7;file://Anirudhs-MacBook-Air.local/Users/ultimateanu/Desktop\u0007"]
[3.510529, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[34m~/Desktop $\u001b[00m "]
[3.510646, "o", "\u001b[K\u001b[?2004h"]
[4.360351, "o", "h"]
[4.489744, "o", "\bha"]
[4.670828, "o", "s"]
[4.799428, "o", "h"]
[4.955497, "o", "d"]
[5.075634, "o", "i"]
[5.2075, "o", "r"]
[5.324332, "o", " "]
[5.492678, "o", "j"]
[5.564515, "o", "e"]
[5.737407, "o", "f"]
[5.870543, "o", "f"]
[6.049504, "o", "erson_report\u001b[1m/\u001b[0m"]
[6.517548, "o", "\b\u001b[0m "]
[6.760354, "o", "-"]
[6.898522, "o", "-"]
[7.560455, "o", "t"]
[7.720629, "o", "r"]
[7.86328, "o", "e"]
[7.9974, "o", "e"]
[8.236446, "o", " "]
[8.440651, "o", "-"]
[8.587392, "o", "-"]
[8.768224, "o", "s"]
[8.946698, "o", "a"]
[9.038339, "o", "v"]
[9.206321, "o", "e"]
[9.456356, "o", "\u001b[?2004l\r\r\n"]
[9.828602, "o", "\u001b[?1h\u001b="]
[9.829251, "o", "f093f7dd637c35354acce02350db409094bb2bf1  /jefferson_report\r\n├── 003d0450f6f7e6db635a04d23245b68e13365463  essay.docx\r\n├── 884202d1c1bd04deb63a3cbfd40069520b7cc0bb  /images\r\n│   ├── 95bc68feaecbb854eb7e7b1814191e90daa7be3a  dec_doc.jpg\r\n│   ├── 47ae5d5f6b3a2c081f1faa060566f796e252869e  ekta.jpg\r\n│   ├── 51a15e8bd9433b9b69d52b21f47c8650372b1bc6  monticello.jpg\r\n│   └── 105a36c687029daa18df0386929d064d126e7e77  portrait.jpg\r\n└── 003d0450f6f7e6db635a04d23245b68e13365463  resources.txt\r\n"]
[9.835937, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                        \r \r"]
[9.836768, "o", "\u001b]7;file://Anirudhs-MacBook-Air.local/Users/ultimateanu/Desktop\u0007"]
[9.837009, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[34m~/Desktop $\u001b[00m \u001b[K"]
[9.837114, "o", "\u001b[?2004h"]
[11.299733, "o", "h"]
[11.457106, "o", "\bha"]
[11.643127, "o", "s"]
[11.849177, "o", "h"]
[12.229334, "o", "d"]
[12.332206, "o", "i"]
[12.47413, "o", "r"]
[12.657095, "o", " "]
[13.480063, "o", "c"]
[13.628117, "o", "h"]
[13.684611, "o", "e"]
[13.845953, "o", "c"]
[13.971911, "o", "k"]
[14.117967, "o", " "]
[14.317976, "o", "j"]
[14.419043, "o", "e"]
[14.565882, "o", "f"]
[14.700199, "o", "f"]
[14.878913, "o", "erson_report"]
[15.244843, "o", "."]
[15.496135, "o", "1.sha1.txt\u001b[1m \u001b[0m\u001b[K"]
[16.169938, "o", "\b\u001b[K\u001b[?2004l\r\r\n"]
[16.469996, "o", "\u001b[39;49m"]
[16.471643, "o", "\u001b[?1h\u001b="]
[16.47362, "o", "\u001b[32m"]
[16.475979, "o", "MATCHES"]
[16.476151, "o", "\u001b[39;49m"]
[16.478167, "o", "    /jefferson_report\r\n"]
[16.49188, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                        \r \r"]
[16.492615, "o", "\u001b]7;file://Anirudhs-MacBook-Air.local/Users/ultimateanu/Desktop\u0007"]
[16.492723, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[34m~/Desktop $\u001b[00m \u001b[K"]
[16.492778, "o", "\u001b[?2004h"]
[17.919975, "o", "e"]
[18.138512, "o", "\bec"]
[18.267662, "o", "h"]
[18.433592, "o", "o"]
[18.589801, "o", " "]
[18.78174, "o", "s"]
[18.986781, "o", "t"]
[19.090646, "o", "u"]
[19.233762, "o", "f"]
[19.369656, "o", "f"]
[19.513583, "o", " "]
[19.804797, "o", ">"]
[19.940672, "o", ">"]
[20.748607, "o", " "]
[21.895654, "o", "j"]
[22.043408, "o", "e"]
[22.190458, "o", "f"]
[22.333501, "o", "f"]
[22.49938, "o", "erson_report"]
[23.47047, "o", "/"]
[23.783503, "o", "r"]
[23.971363, "o", "e"]
[24.171092, "o", "sources.txt\u001b[1m \u001b[0m\u001b[K"]
[25.687343, "o", "\b\u001b[K"]
[25.687522, "o", "\u001b[?2004l\r\r\n"]
[25.689329, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                        \r \r"]
[25.690603, "o", "\u001b]7;file://Anirudhs-MacBook-Air.local/Users/ultimateanu/Desktop\u0007"]
[25.690873, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[34m~/Desktop $\u001b[00m \u001b[K\u001b[?2004h"]
[27.370459, "o", "h"]
[27.492749, "o", "\bha"]
[27.650191, "o", "s"]
[27.766156, "o", "h"]
[27.912025, "o", "d"]
[28.019108, "o", "i"]
[28.16712, "o", "r"]
[28.304301, "o", " "]
[28.633655, "o", "c"]
[28.732932, "o", "h"]
[28.809071, "o", "e"]
[28.93709, "o", "c"]
[29.067034, "o", "k"]
[29.235018, "o", " "]
[29.577133, "o", "j"]
[29.652887, "o", "e"]
[29.820097, "o", "f"]
[29.96106, "o", "f"]
[30.150253, "o", "erson_report"]
[30.685029, "o", "."]
[30.852173, "o", "1.sha1.txt\u001b[1m \u001b[0m\u001b[K"]
[31.982295, "o", "\b\u001b[K\u001b[?2004l"]
[31.982506, "o", "\r\r\n"]
[32.284492, "o", "\u001b[39;49m"]
[32.286135, "o", "\u001b[?1h\u001b="]
[32.288039, "o", "\u001b[33m"]
[32.290365, "o", "DIFFERS"]
[32.290537, "o", "\u001b[39;49m"]
[32.292462, "o", "    /jefferson_report\r\n"]
[32.303256, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                        \r \r"]
[32.30395, "o", "\u001b]7;file://Anirudhs-MacBook-Air.local/Users/ultimateanu/Desktop\u0007"]
[32.30406, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[34m~/Desktop $\u001b[00m "]
[45.0, "o", ""]