{"version": 2, "width": 90, "height": 20}
[0.0, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                        \r \r"]
[0.000004, "o", "\u001b]7;file://Anirudhs-MacBook-Air.local/Users/ultimateanu/Desktop\u0007"]
[0.000008, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[34m~/Desktop $\u001b[00m \u001b[K\u001b[?2004h"]
[1.43331, "o", "h"]
[1.546735, "o", "\bha"]
[1.72552, "o", "s"]
[1.856617, "o", "h"]
[1.971585, "o", "d"]
[2.11052, "o", "i"]
[2.253342, "o", "r"]
[2.478887, "o", " "]
[2.671544, "o", "j"]
[2.766907, "o", "e"]
[2.864525, "o", "f"]
[3.075724, "o", "ferson_project\u001b[1m/\u001b[0m"]
[3.781747, "o", "\b\u001b[0m \b\u001b[?2004l\r\r\n"]
[3.884629, "o", "\u001b[?1h\u001b="]
[4.093881, "o", "7cef617eddfb24bc269278d886ffdb7d58b5a9981f068368b4e858e5ee6e580c  /jefferson_project\r\n"]
[4.100005, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                        \r \r"]
[4.100829, "o", "\u001b]7;file://Anirudhs-MacBook-Air.local/Users/ultimateanu/Desktop\u0007"]
[4.100932, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[34m~/Desktop $\u001b[00m \u001b[K\u001b[?2004h"]
[5.497978, "o", "h"]
[5.607724, "o", "\bha"]
[5.792386, "o", "s"]
[5.934653, "o", "h"]
[6.056532, "o", "d"]
[6.164373, "o", "i"]
[6.283382, "o", "r"]
[6.487336, "o", " "]
[6.707697, "o", "-"]
[6.84151, "o", "-"]
[7.046514, "o", "t"]
[7.192546, "o", "r"]
[7.361634, "o", "e"]
[7.505494, "o", "e"]
[7.655425, "o", " "]
[7.839612, "o", "j"]
[7.954444, "o", "e"]
[8.111283, "o", "f"]
[8.240452, "o", "f"]
[8.392412, "o", "erson_project\u001b[1m/\u001b[0m"]
[8.813302, "o", "\b\u001b[0m \b\u001b[?2004l\r\r\n"]
[8.921542, "o", "\u001b[?1h\u001b="]
[9.150836, "o", "7cef617eddfb24bc269278d886ffdb7d58b5a9981f068368b4e858e5ee6e580c  /jefferson_project\r\n├── 656e9c4626bd6cb4568b9451829b4fc1874c31f048cf18f690f046875b5ca119  essay.docx\r\n├── 838c09c21af53c59f01b13f7097c1f416dc25745ba22fad7de676bf6c37466b4  /images\r\n│   ├── 320cc"]
[9.151546, "o", "83eba2f6be0cdfcea540cfb51583cb9b21ab1b974a92eb50323d6bd6bb9  virginia.jpg\r\n│   ├── 3118301782759915690cb0d94d73acbfca3bdcea757fd67c8712b9c20f91acea  monticello.jpg\r\n│   └── 4f940b776ebeda97feb7b6f67157b7ba1a97b2c4729a5b61dd5c75047ff7cc93  portrait.jpg\r\n└── 935dd77e269a812bbb4ba9c57aac1d22da22d6d1c14a42e19787fadc359ccc3e  resources.txt\r\n"]
[9.157514, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                        \r \r"]
[9.158379, "o", "\u001b]7;file://Anirudhs-MacBook-Air.local/Users/ultimateanu/Desktop\u0007"]
[9.158486, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[34m~/Desktop $\u001b[00m \u001b[K\u001b[?2004h"]
[20.0, "o", ""]
