<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0</TargetFrameworks>
    <OutputType>Exe</OutputType>
    <AssemblyName>hashdir</AssemblyName>
    <PublishReadyToRunShowWarnings>true</PublishReadyToRunShowWarnings>
    <EnableTrimAnalyzer>true</EnableTrimAnalyzer>

    <!-- Metadata -->
    <Version>1.5.0</Version>
    <Authors>Anu Bandi</Authors>
    <PackageProjectUrl>https://ultimateanu.github.io/hashdir</PackageProjectUrl>
    <RepositoryUrl>https://github.com/ultimateanu/hashdir</RepositoryUrl>
    <Description>A command line utility to hash directories and files</Description>

    <!-- Create NuGet tool -->
    <Title>hashdir</Title>
    <PackageOutputPath>./nupkg</PackageOutputPath>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>hashdir</ToolCommandName>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Progress.fs" />
    <Compile Include="Program.fs" />

    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
    <None Include="..\..\LICENSE" Pack="true" PackagePath="\" />

    <ProjectReference Include="..\HashUtil\HashUtil.fsproj" />
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
  </ItemGroup>

  <Target Name="CleanPackages" BeforeTargets="Clean">
    <RemoveDir Directories="$(PackageOutputPath)" />
  </Target>

</Project>
