<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0</TargetFrameworks>
    <OutputType>Library</OutputType>
    <PackageId>ultimateanu.HashDir.HashUtil</PackageId>



    <!-- Metadata -->
    <Version>1.4.1</Version>
    <Authors>Anu Bandi</Authors>
    <PackageProjectUrl>https://ultimateanu.github.io/hashdir</PackageProjectUrl>
    <RepositoryUrl>https://github.com/ultimateanu/hashdir</RepositoryUrl>
    <Description>Library for hashing directories and files</Description>

    <!-- Create NuGet package -->
    <Title>HashDir.HashUtil</Title>
    <PackageOutputPath>./nupkg</PackageOutputPath>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
    <DebugSymbols>False</DebugSymbols>
    <DebugType>None</DebugType>
    <NoWarn>NU5104</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Util.fs" />
    <Compile Include="NonCryptoWrapper.fs" />
    <Compile Include="Checksum.fs" />
    <Compile Include="Library.fs" />
    <Compile Include="Hashing.fs" />
    <Compile Include="Verification.fs" />

    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
    <None Include="..\..\LICENSE" Pack="true" PackagePath="\" />

    <PackageReference Include="Blake3" Version="2.0.0" />
    <PackageReference Include="Glob" Version="1.2.0-alpha0037" />
    <PackageReference Include="System.IO.Hashing" Version="8.0.0" />
    <PackageReference Include="ultimateanu.HashDir.Checksums" Version="1.0.0" />
  </ItemGroup>

  <Target Name="CleanPackages" BeforeTargets="Clean">
    <RemoveDir Directories="$(PackageOutputPath)" />
  </Target>

</Project>
