<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0</TargetFrameworks>
    <OutputType>Library</OutputType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
    <DebugSymbols>False</DebugSymbols>
    <DebugType>None</DebugType>
    <NoWarn>NU5104</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Util.fs" />
    <Compile Include="Checksum.fs" />
    <Compile Include="Library.fs" />
    <Compile Include="Hashing.fs" />
    <Compile Include="Verification.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Checksums\Checksums.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Glob" Version="1.2.0-alpha0037" />
  </ItemGroup>

</Project>
